Automato/MainWindow.xaml

<Window x:Class="Automato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automato"
        mc:Ignorable="d"
        Height="500" Width="900"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#0075B4">
                <TextBlock Grid.Column="0"
                    Text="PreguiçaMSC"
                    Margin="20,0,50,0"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Bold"
                    FontFamily="/Fonts/#Bauhaus" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                <TextBlock  Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="30,18,0,19">
                    <Hyperlink
                        Name="GitURL"
                        Style="{StaticResource HyperlinkTheme}"
                        NavigateUri="https://github.com/abnercanellas/AutomatoMSC" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="GitHub" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock  Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="30,18,0,19">
                    <Hyperlink
                        Name="MSC1URL"
                        Style="{StaticResource HyperlinkTheme}"
                        NavigateUri= "file:\\msc1">
                        <TextBlock Text="MSC1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock  Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="30,18,0,19">
                    <Hyperlink
                        Name="INTRAURL"
                        Style="{StaticResource HyperlinkTheme}"
                        NavigateUri="http://intranet.inpe.br" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Intranet" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="80,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource ModernSearchBox}"/>

                <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="─"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            FontFamily="Segoe UI"
                            Click="Button_Minimize" Width="45" Height="45"
                            Style="{StaticResource ToolbarButtonTheme}">
                </Button>
                <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="X"
                            FontSize="20"
                            FontWeight="Bold"
                            Margin="10,0,0,0"
                            FontFamily="Segoe UI"
                            Click="Button_Close" Width="45" Height="45"
                            Style="{StaticResource ToolbarButtonTheme}">
                </Button>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="3" Direction="320"/>
                </StackPanel.Effect>
                
            </StackPanel>


            <StackPanel Grid.Row="1"  Background="#0075B4">
                <RadioButton Content="Home"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>

                <RadioButton Content="System"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Configuration"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Sobre"
                             Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1"/>

            </StackPanel>


        </Grid>
        
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,900,500"/>
        </Border.Clip>
    </Border>
</Window>
